import os
import sys
import time

banner = """
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ
‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ

   SPS - SECURITY
 Malware Detection Tool
 Author: Samuel Pontes
"""

signatures = [
    "powershell",
    "cmd.exe",
    "wget",
    "curl",
    "base64"
]


def loading():
    print("Inicializando SPS-SECURITY", end="")

    for i in range(5):
        time.sleep(0.5)
        print(".", end="")
        sys.stdout.flush()

    print("\nSistema carregado!\n")


def scan_file(file_path):

    # Ignorar o pr√≥prio programa
    if "sps_security.py" in file_path:
        return

    try:
        with open(file_path, "r", errors="ignore") as file:

            content = file.read()

            for sig in signatures:

                if sig in content:

                    print("‚ö†ÔłŹ POSS√ćVEL MALWARE:", sig, "no arquivo", file_path)

    except:
        pass


def scan_folder(folder):

    for root, dirs, files in os.walk(folder):

        for file in files:

            path = os.path.join(root, file)

            scan_file(path)


def menu():

    print("1 - Escanear arquivo")
    print("2 - Escanear pasta")
    print("3 - Sair")

    escolha = input("\nEscolha uma op√ß√£o: ")

    return escolha


print(banner)

loading()

while True:

    opcao = menu()

    if opcao == "1":

        arquivo = input("Digite o caminho do arquivo: ")

        scan_file(arquivo)

    elif opcao == "2":

        pasta = input("Digite o caminho da pasta: ")

        scan_folder(pasta)

    elif opcao == "3":

        print("Encerrando SPS-SECURITY...")

        break	

